<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
		}
		div {
			background: red;
			max-width: 100px;
			height: 500px;
			max-height: 500px; 
			position: relative;
			z-index: -1
		}
		span {
			vertical-align: 100px;

		}
		.max-200 {
			max-width: 200px;
			max-height: 200px;
		}
		.outline {
			outline: 10px dashed blue;
		}
		.text-indent {
			text-indent: 100px;
		}
		.vertical-align {
			vertical-align: 10px;
		}
		section {
			position: absolute;
			z-index: -100;
			top: 0;
			background: black;
		}
		.z-100 {
			z-index: 100;
		}
	</style>
</head>
<body>
	<div>我是天才 我是天才 我是天才 我是天才 我是天才 我是天才 我是天才 呵呵呵呵呵<span>天才</span></div>
	<section>呵呵呵呵</section>
	<script type="text/javascript" src="../build/simplean.js"></script>
	<script type="text/javascript">
	window.onload = function () {
		Simplean(document.querySelector('div')).addClass('max-200').addClass('outline').addClass('text-indent', {
			onStop: function () {
				Simplean(document.querySelector('span')).addClass('vertical-align', {
					delay: 1000,
					onStop: function () {
						Simplean(document.querySelector('section')).addClass('z-100', {
							duration: 5000
						});
					}
				});
			}
		});
	};
	</script>
</body>
</html>