<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			height: 100px;
			width: 100px;
			background-color: black;
		}

		.width-200 {
			width: 200px;
			height: 200px;
		}

		.backgroundColor-red {
			background: red;
		}

		.font-blue {
			color: blue;
		}
		.border-gray {
			border-bottom: 10px solid gray;
			height: 200px;
		}
		.top-100 {
			top: 100px;
		}
		.hide {
			opacity: 0;
		}
		.rotate-30 {
			transform: rotate(30deg);
		}
		.skew-350 {
			transform: skew(350deg);
		}
		.background-white {
			background: white;
		}
		.text-shadow {
			text-shadow: 5px 5px 1px blue;
		}
		.box-shadow {
			box-shadow: 5px 5px 5px red;
		}
		.linear-gradient {
			background: url(http://www.w3school.com.cn/i/bg_flower.gif) no-repeat 30px 30px;	
		}
	</style>
</head>
<body>
<div></div>
<div class="div1">呵呵</div>
<script type="text/javascript" src="../simplean.js"></script>
<script type="text/javascript">
var getDom = function (selector) {
	return document.querySelector(selector);
};
window.onload = function () {
	Simplean(getDom('.div1')).addClass('width-200').removeClass('width-200').addClass('backgroundColor-red').addClass('font-blue').addClass('border-gray').addClass('hide').removeClass('hide').addClass('rotate-30').addClass('skew-350').addClass('background-white').addClass('text-shadow').addClass('box-shadow').addClass('linear-gradient');

};
</script>
</body>
</html>